set -g status on
set -g status-keys vi
set -g history-limit 1000000

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H | %F %s'

setw -g monitor-activity on
set -g visual-activity on
