- cmd: cd .mono
   when: 1380922532
   paths:
    - .mono
- cmd: cd ~/codce
   when: 1380922560
- cmd: cd ~/cod
   when: 1380922565
- cmd: cd ~/code
   when: 1380922566
- cmd: cd dotfiles
   when: 1380922572
   paths:
    - dotfiles
- cmd: mkdir config
   when: 1380922576
- cmd: cd cmus
   when: 1380922584
   paths:
    - cmus
- cmd: cd config
   when: 1380922592
   paths:
    - config
- cmd: mkdir fish
   when: 1380922594
- cmd: cp completions.fish ~/code/dotfiles/completions.fish
   when: 1380922611
   paths:
    - completions.fish
- cmd: cp config.fish ~/code/dotfiles/config.fish
   when: 1380922643
   paths:
    - config.fish
- cmd: cd spek
   when: 1380922671
   paths:
    - spek
- cmd: cat preferences 
   when: 1380922674
   paths:
    - preferences
- cmd: cd xbuild
   when: 1380922678
   paths:
    - xbuild
- cmd: rm -rf .config
   when: 1380922690
   paths:
    - .config
- cmd: ln -s ~/code/dotfiles/config .config
   when: 1380922702
- cmd: cd .config
   when: 1380922740
   paths:
    - .config
- cmd: cd ~/.config
   when: 1380922743
- cmd: cd code/dotfiles/config
   when: 1380922923
   paths:
    - code/dotfiles/config
- cmd: cd fish
   when: 1380922925
   paths:
    - fish
- cmd: cd .
   when: 1380922948
   paths:
    - .
- cmd: git commit -a -m 'updates.'
   when: 1380922957
- cmd: sudo vim /etc/passwd
   when: 1380923020
   paths:
    - /etc/passwd
- cmd: rm .DS_Store 
   when: 1381945460
   paths:
    - .DS_Store
- cmd: brew clean -f
   when: 1381945484
- cmd: brew cleanup -f
   when: 1381945493
- cmd: df
   when: 1381945495
- cmd: chflags hidden /opt
   when: 1381945551
   paths:
    - /opt
- cmd: sudo chflags hidden /opt
   when: 1381945557
   paths:
    - /opt
- cmd: sudo chflags hidden ~/bin/
   when: 1381945586
- cmd: cd .dropbox
   when: 1381945879
   paths:
    - .dropbox
- cmd: sqlite3 config.db
   when: 1381945990
   paths:
    - config.db
- cmd: sqlite3 host.db
   when: 1381946012
   paths:
    - host.db
- cmd: cd l
   when: 1381946018
   paths:
    - l
- cmd: rm -rf .Trash
   when: 1381946038
   paths:
    - .Trash
- cmd: brew search typing
   when: 1381953732
- cmd: brew search type
   when: 1381953736
- cmd: brew info typespeed
   when: 1381953742
- cmd: brew install typespeed
   when: 1381953763
- cmd: npm -g install typescript
   when: 1382060549
- cmd: tsc
   when: 1382065849
- cmd: brew info couchpotatoserver
   when: 1382150598
- cmd: open safari
   when: 1382150608
- cmd: safari
   when: 1382150610
- cmd: brew search gedit
   when: 1382200321
- cmd: brew install gedit
   when: 1382200329
- cmd: nmap 127.0.0.1
   when: 1382200356
- cmd: ipconfig getifaddr en1
   when: 1382282142
- cmd: gcc dotproduct.c
   when: 1382286427
   paths:
    - dotproduct.c
- cmd: ./dotproduct 
   when: 1382286432
   paths:
    - ./dotproduct
- cmd: gcc dotproduct.c; ./dotproduct 
   when: 1382287342
   paths:
    - dotproduct.c
    - ./dotproduct
- cmd: vim ~/.vimrc
   when: 1382368884
- cmd: mcs dotproduct.cs
   when: 1382369311
   paths:
    - dotproduct.cs
- cmd: mono dotproduct.exe
   when: 1382369313
   paths:
    - dotproduct.exe
- cmd: brew install flexget
   when: 1382371745
- cmd: brew search flex
   when: 1382371750
- cmd: brew info flex
   when: 1382371752
- cmd: sudo easy_install flexget
   when: 1382371818
- cmd: sudo easy_install transmissionrpc
   when: 1382371829
- cmd: vim dotproduct.cs
   when: 1382378335
- cmd: rm dotproduct
   when: 1382378349
   paths:
    - dotproduct
- cmd: mv a.out dotproduct
   when: 1382378356
   paths:
    - a.out
- cmd: ./dotproduct
   when: 1382378360
   paths:
    - ./dotproduct
- cmd: brew install jq
   when: 1382383944
- cmd: pbpaste > weather
   when: 1382383978
- cmd: chmod +x weather
   when: 1382383981
   paths:
    - weather
- cmd: wget
   when: 1382384217
- cmd: brew install wget
   when: 1382384345
- cmd: brew install curl
   when: 1382384363
- cmd: curl -s http://api.openweathermap.org/data/2.5/weather?q=New%20York%2C%20US
   when: 1382384853
- cmd: curl -s "http://api.openweathermap.org/data/2.5/weather?q=New%20York%2C%20US"
   when: 1382384861
- cmd: curl -s "http://api.openweathermap.org/data/2.5/weather?q=New%20York%2C%20US&units=imperial"
   when: 1382384873
- cmd: vim .weather.rc
   when: 1382449682
- cmd: rm ~*
   when: 1382449857
- cmd: brew search url
   when: 1382450035
- cmd: vim dotproduct.c
   when: 1382454358
   paths:
    - dotproduct.c
- cmd: w
   when: 1382454436
- cmd: cd /bin
   when: 1382454442
   paths:
    - /bin
- cmd: clear;screenfetch
   when: 1382454470
   paths:
    - screenfetch
- cmd: cd code/c
   when: 1382461796
   paths:
    - code/c
- cmd: gcc urlencode.c 
   when: 1382462392
   paths:
    - urlencode.c
- cmd: vim strcat_test.c
   when: 1382463499
- cmd: gcc strcat_test.c -o strcat_test
   when: 1382463506
   paths:
    - strcat_test.c
- cmd: ./strcat_test
   when: 1382463515
   paths:
    - ./strcat_test
- cmd: gcc urlencode.c -o urlencode;./urlencode hello
   when: 1382463844
   paths:
    - urlencode.c
    - urlencode
    - ./urlencode
- cmd: ./urlencode hello,world!
   when: 1382464622
   paths:
    - ./urlencode
- cmd: vim urlencode.c
   when: 1382464793
- cmd: gcc urlencode.c -o urlencode;./urlencode "hello world"
   when: 1382465406
   paths:
    - urlencode.c
    - urlencode
    - ./urlencode
- cmd: echo
   when: 1382465432
- cmd: gcc urlencode.c -o urlencode
   when: 1382465548
   paths:
    - urlencode.c
- cmd: echo 'hello' | ./urlencode
   when: 1382465549
   paths:
    - ./urlencode
- cmd: echo 'hello world' | ./urlencode
   when: 1382465555
   paths:
    - ./urlencode
- cmd: mkdir urlencode
   when: 1382465599
   paths:
    - urlencode
- cmd: mv urlencode.c urlencode/
   when: 1382465608
   paths:
    - urlencode.c
    - urlencode/
- cmd: touch README.md
   when: 1382465618
- cmd: touch MAKEFILE
   when: 1382465628
- cmd: git init
   when: 1382465766
- cmd: git commit -m 'initial commit.'
   when: 1382465778
- cmd: git remote add origin git@github.com:/wcharczuk/urlencode.git
   when: 1382465929
- cmd: git push -u origin master
   when: 1382465934
- cmd: vm urlencode.c urlencode
   when: 1382465967
   paths:
    - urlencode.c
    - urlencode
- cmd: mv urlencode.c urlencode
   when: 1382465971
   paths:
    - urlencode.c
    - urlencode
- cmd: vim MAKEFILE 
   when: 1382466032
   paths:
    - MAKEFILE
- cmd: mv MAKEFILE makefile
   when: 1382466043
   paths:
    - MAKEFILE
    - makefile
- cmd: subl makefile
   when: 1382466207
   paths:
    - makefile
- cmd: choc makefile
   when: 1382466213
   paths:
    - makefile
- cmd: chmod +x /usr/local/bin/urlencode
   when: 1382466320
   paths:
    - /usr/local/bin/urlencode
- cmd: choc makefile 
   when: 1382466338
   paths:
    - makefile
- cmd: urlencode hello
   when: 1382466362
   paths:
    - urlencode
- cmd: urlencode "ello , sirs!"
   when: 1382466370
- cmd: git commit -a -m 'adding makefile etc.'
   when: 1382466382
- cmd: mv makefile makefile2
   when: 1382466584
   paths:
    - makefile
- cmd: git rm makefile
   when: 1382466591
- cmd: mv makefile2 makefile
   when: 1382466599
   paths:
    - makefile2
- cmd: git add makefile
   when: 1382466602
   paths:
    - makefile
- cmd: git commit -m 'lowercase makefile'
   when: 1382466610
- cmd: urlencode ",,,,"
   when: 1382466664
- cmd: vim .weather.rc 
   when: 1382467013
   paths:
    - .weather.rc
- cmd: vim weather
   when: 1382467022
   paths:
    - weather
- cmd: cd /var
   when: 1382469427
   paths:
    - /var
- cmd: cd log
   when: 1382469430
   paths:
    - log
- cmd: cat system.log
   when: 1382469433
   paths:
    - system.log
- cmd: mkdir Keybindings
   when: 1382469783
- cmd: mv Keybindings KeyBindings
   when: 1382469794
   paths:
    - Keybindings
    - KeyBindings
- cmd: cd KeyBindings/
   when: 1382469798
   paths:
    - KeyBindings/
- cmd: pbpaste > DefaultKeyBinding.dict
   when: 1382469812
- cmd: chmod +x urlencode
   when: 1382470124
   paths:
    - urlencode
- cmd: echo "hello" | urlencode
   when: 1382470136
   paths:
    - urlencode
- cmd: cd /var/log
   when: 1382470162
   paths:
    - /var/log
- cmd: cat system.log | urlencode
   when: 1382470166
   paths:
    - system.log
- cmd: cd ~/code/c
   when: 1382470181
- cmd: git commit -a -m 'reading full line.'
   when: 1382470200
- cmd: git commit -a -m 'merge.'
   when: 1382470227
- cmd: echo "hello world!" | urlencode
   when: 1382470274
   paths:
    - urlencode
- cmd: cat /var/log/system.log | head
   when: 1382470357
   paths:
    - /var/log/system.log
- cmd: git commit -a -m 'URLENCODE ALL THE FILE(s).'
   when: 1382470422
- cmd: git rm urldecode.c
   when: 1382471218
   paths:
    - urldecode.c
- cmd: git rm -f urldecode.c
   when: 1382471226
   paths:
    - urldecode.c
- cmd: git rm -f a.out
   when: 1382471234
   paths:
    - a.out
- cmd: git commit -a -m 'feedback from reddit'
   when: 1382471244
- cmd: gcc urlencode.c
   when: 1382471719
   paths:
    - urlencode.c
- cmd: ./a.out hello
   when: 1382471720
   paths:
    - ./a.out
- cmd: ./a.out hello!
   when: 1382471727
   paths:
    - ./a.out
- cmd: git commit -a -m 'more fixes from reddit.';
   when: 1382471738
- cmd: ./urlencode hello
   when: 1382471964
   paths:
    - ./urlencode
- cmd: ./urlencode hello!
   when: 1382471965
   paths:
    - ./urlencode
- cmd: ./urlencode hello!worldetc!
   when: 1382471970
   paths:
    - ./urlencode
- cmd: git commit -a -m 'not shoving all of output through sprintf'
   when: 1382471987
- cmd: git rm urlencode
   when: 1382472032
   paths:
    - urlencode
- cmd: git commit -m 'removing binary.'
   when: 1382472042
- cmd: git rm a.out
   when: 1382472075
- cmd: git commit -a -m 'more cruft.'
   when: 1382472082
- cmd: cd cc
   when: 1382472239
- cmd: git commit -a -m 'freeing result arrays.'
   when: 1382472264
- cmd: urlencode "hello!"
   when: 1382472849
- cmd: urlencode "hello !"
   when: 1382472852
- cmd: tail /var
   when: 1382472916
   paths:
    - /var
- cmd: tail /var/log/system.log
   when: 1382472928
   paths:
    - /var/log/system.log
- cmd: cat /dev/random | urlencode
   when: 1382473645
   paths:
    - /dev/random
- cmd: git commit -a -m 'tweaks.'
   when: 1382473658
- cmd: time cat /var/log/system.log | urlencode > urlencode_test.txt
   when: 1382473739
   paths:
    - /var/log/system.log
    - urlencode
- cmd: rm urlencode_test.txt
   when: 1382473752
   paths:
    - urlencode_test.txt
- cmd: alias urlencode_py='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
   when: 1382473796
- cmd: time cat /var/log/system.log | urlencode_py > /dev/null
   when: 1382473802
   paths:
    - /var/log/system.log
    - /dev/null
- cmd: perl -MURI::Escape -ne 'chomp;print uri_escape($_),"\\n"'
   when: 1382473856
- cmd: echo "hello world!" | perl -MURI::Escape -ne 'chomp;print uri_escape($_),"\\n"'
   when: 1382473863
- cmd: time cat /var/log/system.log | perl -MURI::Escape -ne 'chomp;print uri_escape($_),"\\n"' > /dev/null
   when: 1382473885
   paths:
    - /var/log/system.log
    - /dev/null
- cmd: cat strcat_test
   when: 1382478486
   paths:
    - strcat_test
- cmd: cat strcat_test.c
   when: 1382478491
   paths:
    - strcat_test.c
- cmd: ping local.clotheshor.se
   when: 1382479749
- cmd: sudo vim /etc/hosts
   when: 1382480966
   paths:
    - /etc/hosts
- cmd: urlencode "hello!";
   when: 1382495078
- cmd: echo "test encoded string." | urlencode
   when: 1382495092
- cmd: rm dotproduct.exe
   when: 1382539211
   paths:
    - dotproduct.exe
- cmd: mv dotproduct.cs ../csharp/
   when: 1382539253
   paths:
    - dotproduct.cs
    - ../csharp/
- cmd: rm a.out
   when: 1382539258
   paths:
    - a.out
- cmd: vim simple.c
   when: 1382539371
- cmd: cc -std=c89 -c simple.c
   when: 1382539386
   paths:
    - simple.c
- cmd: cc simple.o
   when: 1382539398
   paths:
    - simple.o
- cmd: ./a.out
   when: 1382539401
   paths:
    - ./a.out
- cmd: cd urlencode
   when: 1382550652
   paths:
    - urlencode
- cmd: vim makefile
   when: 1382550663
   paths:
    - makefile
- cmd: typespeed
   when: 1382553450
- cmd: vim urlencode.c 
   when: 1382553456
   paths:
    - urlencode.c
- cmd: cat urlencode.c 
   when: 1382553459
   paths:
    - urlencode.c
- cmd: cd ~/
   when: 1382555563
- cmd: brew updae
   when: 1382564609
- cmd: rm mens\\ leather\\ sizes.xlsx 
   when: 1382564861
   paths:
    - mens leather sizes.xlsx
- cmd: rm Mens\\ 
   when: 1382564866
- cmd: rm Mens\\ Coats.xlsx 
   when: 1382564868
   paths:
    - Mens Coats.xlsx
- cmd: rm Mens\\ Leather\\ sizes.ods 
   when: 1382564872
   paths:
    - Mens Leather sizes.ods
- cmd: htop
   when: 1382567183
- cmd: brew uninstall sqlite
   when: 1382567214
- cmd: brew uninstall gdbm
   when: 1382567256
- cmd: brew uninstall xz
   when: 1382567278
- cmd: brew install python3
   when: 1382567402
- cmd: lq
   when: 1382567882
- cmd: ln
   when: 1382567883
- cmd: man chflags
   when: 1382567895
- cmd: urlencode
   when: 1382567899
- cmd: which gc
   when: 1382620949
- cmd: which gcc
   when: 1382620952
- cmd: cd /usr/bin
   when: 1382620961
   paths:
    - /usr/bin
- cmd: ls | grep "gcc"
   when: 1382620967
   paths:
    - grep
    - gcc
- cmd: cat /usr/bin/bcc
   when: 1382625357
- cmd: cat /usr/bin/gcc
   when: 1382625359
   paths:
    - /usr/bin/gcc
- cmd: gcc -v
   when: 1382625380
- cmd: cat screenfetch > pbcopy
   when: 1382667908
   paths:
    - screenfetch
- cmd: cat screenfetch | pbcopy
   when: 1382667913
   paths:
    - screenfetch
    - pbcopy
- cmd: screenfetch 
   when: 1382677711
   paths:
    - screenfetch
- cmd: sudo easy_install pip
   when: 1382708053
- cmd: sudo pip install numpy
   when: 1382708209
- cmd: sudo pip install flask
   when: 1382711406
- cmd: python
   when: 1382741504
- cmd: cat .sqlite_history 
   when: 1382741518
   paths:
    - .sqlite_history
- cmd: ;
   when: 1382741563
- cmd: twist
   when: 1382741567
- cmd: xcode-select --install
   when: 1382742002
- cmd: nmap -Ss 192.168.1.0/24
   when: 1382819535
- cmd: sudo nmap -Ss 192.168.1.0/24
   when: 1382819542
- cmd: brew upgrade
   when: 1382839351
- cmd: brew info dpkg
   when: 1382839356
- cmd: brew install nsq
   when: 1382839375
- cmd: brew search nsq
   when: 1382839382
- cmd: brew info headphones
   when: 1382912520
- cmd: sudo nmap -sS 192.168.1.0/24
   when: 1382970850
- cmd: nmap -sS 192.168.1.43
   when: 1382971559
- cmd: sudo nmap -sS 192.168.1.43
   when: 1382971566
- cmd: sudo nmap -P0 192.168.1.1
   when: 1382972061
- cmd: sudo nmap -P0 192.168.1.2
   when: 1382972067
- cmd: sudo nmap -P0 192.168.1.3
   when: 1382972069
- cmd: sudo nmap -P0 192.168.1.0/24
   when: 1382972192
- cmd: sudo nmap
   when: 1382972203
- cmd: sudo nmap -v -A -P0 192.168.1.0/24
   when: 1382973098
- cmd: nmap -sL 192.168.1.0/24
   when: 1382973249
- cmd: brew install emacs --HEAD --use-git-head --cocoa -srgb
   when: 1382974289
- cmd: brew install emacs --HEAD --use-git-head --cocoa --srgb
   when: 1382975436
- cmd: brew linkapps
   when: 1382975806
- cmd: cd .emacs.d
   when: 1382976461
   paths:
    - .emacs.d
- cmd: vim Cask
   when: 1382976493
- cmd: cask install
   when: 1382976535
   paths:
    - cask
- cmd: brew install cask
   when: 1382976564
   paths:
    - cask
- cmd: ./Cask 
   when: 1382976642
   paths:
    - ./Cask
- cmd: chmod +x Cask
   when: 1382976646
   paths:
    - Cask
- cmd: chmod -x Cask
   when: 1382976652
   paths:
    - Cask
- cmd: brew install node
   when: 1382978656
- cmd: /Volumes/Media/Downloads/Complete/whatcd/Sketch\\ 2.3\\ \\[KG\\]/sketch_keyfilemaker ; exit;
   when: 1382979390
- cmd: vim
   when: 1382979540
- cmd: emacs
   when: 1382979559
- cmd: cd ~/Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/
   when: 1382979829
- cmd: cd ~/Library
   when: 1382979839
- cmd: cd Application\\ Support/
   when: 1382979843
   paths:
    - Application Support/
- cmd: cd Sublime\\ Text\\ 3/
   when: 1382979848
   paths:
    - Sublime Text 3/
- cmd: cd Packages/
   when: 1382979852
   paths:
    - Packages/
- cmd: git clone https://github.com/buymeasoda/soda-theme/ "Theme - Soda"
   when: 1382979862
- cmd: git clone https://github.com/jashkenas/coffee-script-tmbundle CoffeeScript
   when: 1382979921
- cmd: git clone https://github.com/danro/LESS-sublime.git LESS
   when: 1382979926
- cmd: git clone -b SublimeText2 https://github.com/kuroir/SCSS.tmbundle.git SCSS
   when: 1382979930
- cmd: git clone https://github.com/nrw/sublime-text-handlebars Handlebars
   when: 1382979934
- cmd: cd ~/bin
   when: 1382979941
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1382979943
- cmd: ln -s "/Applications/Sublime Text 3.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1382979957
- cmd: cd bin
   when: 1382979966
   paths:
    - bin
- cmd: ./subl
   when: 1382979969
- cmd: rm subl
   when: 1382979994
- cmd: ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1382979995
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: sulb
   when: 1382979997
- cmd: cat pbcopy
   when: 1382980209
   paths:
    - pbcopy
- cmd: rm pbcopy
   when: 1382980228
   paths:
    - pbcopy
- cmd: weather
   when: 1382980245
- cmd: brew install scala
   when: 1382980476
- cmd: java -version
   when: 1382980630
- cmd: scalac
   when: 1382980636
- cmd: brew install elasticsearch
   when: 1382980654
- cmd: mv usr/local/bin/plugin /usr/local/bin/elasticsearch-plugin
   when: 1382980676
- cmd: sudo mv /usr/local/bin/plugin /usr/local/bin/elasticsearch-plugin
   when: 1382980682
   paths:
    - /usr/local/bin/plugin
- cmd: elasticsearch-plugin --install mobz/elsaticsearch-head
   when: 1382980704
- cmd: elasticsearch-plugin -verbose --install mobz/elsaticsearch-head
   when: 1382980726
- cmd: sudo elasticsearch-plugin --install mobz/elasticsearch-head
   when: 1382980763
- cmd: curl -XGET 'http://localhost:9200'
   when: 1382980790
- cmd: elasticsearch -f
   when: 1382980816
- cmd: subl.
   when: 1382983291
- cmd: nmap -P0 192.168.1.0/24
   when: 1382988681
- cmd: nmap -P0 -A 192.168.1.0/24
   when: 1382988725
- cmd: nmap -sP -F -A 192.168.1.0/24
   when: 1382988730
- cmd: sudo nmap -sP -A 192.168.1.0/24
   when: 1382988739
- cmd: ping 192.168.1.2
   when: 1382989011
- cmd: sudo nmap -sP 192.168.1.0/24
   when: 1382989012
- cmd: ping 192.168.1.1
   when: 1382989261
- cmd: nmap -sS 192.168.1.1
   when: 1382989285
- cmd: sudo nmap -sS 192.168.1.1
   when: 1382989289
- cmd: sudo nmap -Pn 192.168.1.1
   when: 1382989297
- cmd: nmap -P0 -A 10.0.0.0/24
   when: 1382989745
- cmd: ping office.clotheshor.se
   when: 1382993811
- cmd: telnet office.clotheshor.se:5000
   when: 1382993843
- cmd: brew search fish
   when: 1382996448
- cmd: brew install fish
   when: 1382996474
- cmd: chsh -s /usr/local/bin/fish
   when: 1382996780
   paths:
    - /usr/local/bin/fish
- cmd: itunesof
   when: 1383001465
- cmd: netstat -n | grep -i ":3689"
   when: 1383001576
- cmd: lsof
   when: 1383001583
- cmd: ps -a
   when: 1383001586
- cmd: cat ~/bin/itunesof
   when: 1383001596
- cmd: ps -A | grep -i "itunes"
   when: 1383001609
- cmd: lsof -p 51664
   when: 1383001619
- cmd: lsof -p 51664 | more
   when: 1383001642
- cmd: lsof -p 51664 | grep -i '/Volumes/Media'/
   when: 1383001655
   paths:
    - /Volumes/Media/
- cmd: lsof -p 51664 | grep -i '/Volumes/Media'
   when: 1383001657
   paths:
    - /Volumes/Media
- cmd: lsof -p 51664 | grep -i 'established'
   when: 1383001675
- cmd: lsof -p 51664 | grep -i 'tcp'
   when: 1383001679
- cmd: netstat -n | grep -i ':daap'
   when: 1383001701
- cmd: netstat -n
   when: 1383001705
- cmd: traceroute 65.121.209.25
   when: 1383001874
- cmd: lsof -i | grep -E "(LISTEN|ESTABLISHED)" | grep -i "daap"
   when: 1383001913
- cmd: kill -9 411
   when: 1383001946
- cmd: ps -A | grep -i "spotify"
   when: 1383001966
- cmd: lsof -i | grep -E "(LISTEN|ESTABLISHED)"
   when: 1383002235
- cmd: which ruby
   when: 1383055637
- cmd: rbenv
   when: 1383055641
- cmd: brew install ruby-build
   when: 1383055686
- cmd: rbenv install -l
   when: 1383055689
- cmd: ruby -v
   when: 1383055718
- cmd: rbenv versions
   when: 1383055874
- cmd: cd ruby
   when: 1383055902
   paths:
    - ruby
- cmd: rm -rf kans
   when: 1383055908
- cmd: rm -rf kaons
   when: 1383055913
- cmd: rm -rf koans
   when: 1383055917
   paths:
    - koans
- cmd: wget https://github.com/neo/ruby_koans/blob/master/download/rubykoans.zip?raw=true
   when: 1383055927
- cmd: wget "https://github.com/neo/ruby_koans/blob/master/download/rubykoans.zip?raw=true"
   when: 1383055937
- cmd: mv rubykoans.zip\\?raw=true rubykoans.zip
   when: 1383055948
   paths:
    - rubykoans.zip?raw=true
- cmd: unzip rubykoans.zip 
   when: 1383055952
   paths:
    - rubykoans.zip
- cmd: rm rubykoans.zip 
   when: 1383055956
   paths:
    - rubykoans.zip
- cmd: cd koans
   when: 1383055959
   paths:
    - koans
- cmd: cat README.rdoc 
   when: 1383055967
   paths:
    - README.rdoc
- cmd: rake
   when: 1383055972
- cmd: echo $path
   when: 1383056225
- cmd: echo $PATH
   when: 1383056231
- cmd: cd /usr/local/bin
   when: 1383056251
   paths:
    - /usr/local/bin
- cmd: ls | grep -i 'fish'
   when: 1383056257
   paths:
    - fish
- cmd: brew info fish
   when: 1383056270
- cmd: which fish
   when: 1383056284
- cmd: brew link fish
   when: 1383056290
   paths:
    - brew
    - fish
- cmd: brew link --overwrite fish
   when: 1383056303
   paths:
    - brew
    - fish
- cmd: fish -v
   when: 1383056506
- cmd: hostname
   when: 1383056527
- cmd: hostname -s
   when: 1383056529
- cmd: cat talk_notes.txt 
   when: 1383056897
   paths:
    - talk_notes.txt
- cmd: cat talk_notes.txt | urlencode
   when: 1383056902
   paths:
    - talk_notes.txt
- cmd: subl .
   when: 1383056932
   paths:
    - .
- cmd: subl
   when: 1383057041
- cmd: gcc urldecode.c
   when: 1383065151
   paths:
    - urldecode.c
- cmd: mv a.out urldecode
   when: 1383065334
   paths:
    - a.out
- cmd: cat ~/talk_notes.txt | ./urlencode
   when: 1383065429
   paths:
    - ./urlencode
- cmd: cat ~/talk_notes.txt | ./urlencode | ./urldecode
   when: 1383065775
   paths:
    - ./urlencode
    - ./urldecode
- cmd: gcc urldecode.c -o urldecode
   when: 1383065931
   paths:
    - urldecode.c
    - urldecode
- cmd: rm urldecode
   when: 1383065936
   paths:
    - urldecode
- cmd: rm urlencode
   when: 1383065937
   paths:
    - urlencode
- cmd: git commit -a -m 'adding decoding, cleaning up memory management etc.'
   when: 1383066050
- cmd: git pull
   when: 1383066213
- cmd: git commit -m 'making sure we null terminate the strings.'
   when: 1383066435
- cmd: cat /var/log/system.log urlencode
   when: 1383070820
   paths:
    - /var/log/system.log
- cmd: cd c
   when: 1383071399
   paths:
    - c
- cmd: cd urlencode/
   when: 1383071400
   paths:
    - urlencode/
- cmd: cat /var/log/system.log | urldecode
   when: 1383071406
   paths:
    - /var/log/system.log
- cmd: cat test.txt
   when: 1383072733
   paths:
    - test.txt
- cmd: cat test.txt | urlencode
   when: 1383073087
   paths:
    - test.txt
- cmd: netstat -i en1 -ss
   when: 1383074422
- cmd: urlencode “SomeBullshit” 
   when: 1383082356
- cmd: make
   when: 1383082378
- cmd: make install
   when: 1383082383
- cmd: urlencode “SomeBullshit” | urldecode
   when: 1383082876
- cmd: urlencode “SomeBullshit”
   when: 1383083471
- cmd: cat /var/log/system.log | urlencode
   when: 1383083514
   paths:
    - /var/log/system.log
- cmd: time cat /var/log/system.log | urlencode > /dev/null
   when: 1383089650
   paths:
    - /var/log/system.log
    - urlencode
    - /dev/null
- cmd: time cat /var/log/system.log | urlencode | urldecode
   when: 1383089755
   paths:
    - /var/log/system.log
- cmd: time cat /var/log/system.log | urlencode
   when: 1383089765
   paths:
    - /var/log/system.log
- cmd: cat ~/talk_notes.txt | urlencode | urldecode
   when: 1383089807
   paths:
    - urlencode
    - urldecode
- cmd: cat ~/talk_notes.txt | urlencode
   when: 1383089813
- cmd: urlencode "hello world!"
   when: 1383090156
- cmd: urlencode "hello world!" | urldecode
   when: 1383090172
- cmd: make; make install
   when: 1383090181
- cmd: git commit -m 'punting on unicode until i figure out how to referene a separate library for that.'
   when: 1383090204
- cmd: git push
   when: 1383090208
- cmd: cat /var/log/system.log
   when: 1383090331
   paths:
    - /var/log/system.log
- cmd: git add .
   when: 1383090337
   paths:
    - .
- cmd: cat /var/log/system.log | urlencode | urldecode
   when: 1383090340
   paths:
    - /var/log/system.log
- cmd: ping diskstation.local
   when: 1383091534
- cmd: cat urldecode.c
   when: 1383092576
   paths:
    - urldecode.c
- cmd: clear
   when: 1383092583
- cmd: cat urlencode.c
   when: 1383092592
   paths:
    - urlencode.c
- cmd: brew update
   when: 1383135441
- cmd: brew info tomcat
   when: 1383135460
- cmd: brew search resin
   when: 1383135469
- cmd: brew search parallel
   when: 1383141298
- cmd: brew install parallel
   when: 1383141306
- cmd: parallel
   when: 1383141345
- cmd: man parallel
   when: 1383141351
- cmd: cat /var/log/system.log | parallel --pipe urlencode
   when: 1383141382
   paths:
    - /var/log/system.log
- cmd: cd /var/
   when: 1383141847
   paths:
    - /var/
- cmd: cd folders
   when: 1383141851
   paths:
    - folders
- cmd: rm -rf 83
   when: 1383141856
   paths:
    - 83
- cmd: sudo rm -rf 83
   when: 1383141868
   paths:
    - 83
- cmd: df zz
   when: 1383141872
   paths:
    - zz
- cmd: cd zz
   when: 1383141878
   paths:
    - zz
- cmd: cd .Parallels_swap/
   when: 1383141895
   paths:
    - .Parallels_swap/
- cmd: cd ..
   when: 1383141897
   paths:
    - ..
- cmd: chsh -s /bin/bash
   when: 1383158368
   paths:
    - /bin/bash
- cmd: ls -a
   when: 1386115479
- cmd: top
   when: 1386115483
- cmd: cd code
   when: 1386115486
   paths:
    - code
- cmd: cd scala
   when: 1386115490
   paths:
    - scala
- cmd: ls
   when: 1386115491
- cmd: cd projects/
   when: 1386115493
   paths:
    - projects/
- cmd: ls
   when: 1386115494
- cmd: cd anagram/
   when: 1386115496
   paths:
    - anagram/
- cmd: sbt
   when: 1386115628
