- cmd: cd .mono
   when: 1380922532
   paths:
    - .mono
- cmd: cd code
   when: 1380922553
- cmd: cd fish
   when: 1380922598
   paths:
    - fish
- cmd: cp completions.fish ~/code/dotfiles/completions.fish
   when: 1380922611
   paths:
    - completions.fish
- cmd: cp config.fish ~/code/dotfiles/config.fish
   when: 1380922643
   paths:
    - config.fish
- cmd: cd .config
   when: 1380922668
   paths:
    - .config
- cmd: cd spek
   when: 1380922671
   paths:
    - spek
- cmd: cat preferences 
   when: 1380922674
   paths:
    - preferences
- cmd: cd xbuild
   when: 1380922678
   paths:
    - xbuild
- cmd: cd ..
   when: 1380922683
   paths:
    - ..
- cmd: ls
   when: 1380922684
- cmd: rm -rf .config
   when: 1380922690
   paths:
    - .config
- cmd: ln -s ~/code/dotfiles/config .config
   when: 1380922702
- cmd: ls
   when: 1380922702
- cmd: ls
   when: 1380922707
- cmd: cd ~/
   when: 1380922711
- cmd: ls
   when: 1380922711
- cmd: cd .config
   when: 1380922715
   paths:
    - .config
- cmd: ls
   when: 1380922716
- cmd: cd fish
   when: 1380922717
   paths:
    - fish
- cmd: ls
   when: 1380922718
- cmd: ls
   when: 1380922732
- cmd: cd fish
   when: 1380922733
   paths:
    - fish
- cmd: ls
   when: 1380922734
- cmd: cd .config
   when: 1380922740
- cmd: cd ~/.config
   when: 1380922743
- cmd: ls
   when: 1380922743
- cmd: cd ..
   when: 1380922748
   paths:
    - ..
- cmd: ls
   when: 1380922749
- cmd: cd ~/
   when: 1380922751
- cmd: ls
   when: 1380922752
- cmd: cd code/dotfiles/config
   when: 1380922923
   paths:
    - code/dotfiles/config
- cmd: ls
   when: 1380922923
- cmd: cd fish
   when: 1380922925
   paths:
    - fish
- cmd: ls
   when: 1380922925
- cmd: cd ..
   when: 1380922948
   paths:
    - ..
- cmd: cd .
   when: 1380922948
   paths:
    - .
- cmd: cd ..
   when: 1380922949
   paths:
    - ..
- cmd: ls
   when: 1380922951
- cmd: git add .
   when: 1380922952
   paths:
    - .
