clear; echo ""
	sleep 0.01 && echo "$green "
sleep 0.2 && echo "	████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     ███████╗"
sleep 0.2 && echo "	╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     ██╔════╝"
sleep 0.2 && echo "	   ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     ███████╗"
sleep 0.2 && echo "	   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     ╚════██║"
sleep 0.2 && echo "	   ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗███████║"
sleep 0.2 && echo "	   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝"

echo ""
sleep 0.2 && echo "		 █████╗ ██████╗ ███████╗  ███████╗███████╗██╗  ██╗██╗   ██╗"
sleep 0.2 && echo "		██╔══██╗██╔══██╗██╔════╝  ██╔════╝██╔════╝╚██╗██╔╝╚██╗ ██╔╝"
sleep 0.2 && echo "		███████║██████╔╝█████╗    ███████╗█████╗   ╚███╔╝  ╚████╔╝"
sleep 0.2 && echo "		██╔══██║██╔══██╗██╔══╝    ╚════██║██╔══╝   ██╔██╗   ╚██╔╝"
sleep 0.2 && echo "		██║  ██║██║  ██║███████╗  ███████║███████╗██╔╝ ██╗   ██║ "
sleep 0.2 && echo "		╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝  ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝"
echo ""
echo ""
